[
  {
    "id": "f7f0016f2979",
    "title": "生活紀錄、生產力養成（40分鐘）",
    "date": "2026-07-18",
    "time": null,
    "type": "reminder",
    "source_file": "second-brain/主題統整.md",
    "notes": ""
  },
  {
    "id": "7b96a3f1779e",
    "title": "書報、聖經（40/20分鐘）",
    "date": "2026-07-18",
    "time": null,
    "type": "reminder",
    "source_file": "second-brain/主題統整.md",
    "notes": ""
  },
  {
    "id": "ea1b843268d4",
    "title": "運動健身培養（40分鐘）",
    "date": "2026-07-18",
    "time": null,
    "type": "reminder",
    "source_file": "second-brain/主題統整.md",
    "notes": ""
  },
  {
    "id": "c496dab08ac7",
    "title": "韓文、英文（40/20分鐘）",
    "date": "2026-07-18",
    "time": null,
    "type": "reminder",
    "source_file": "second-brain/主題統整.md",
    "notes": ""
  },
  {
    "id": "e683435abd81",
    "title": "軟體框架、部落格、設計模式（360/25分鐘）",
    "date": "2026-07-18",
    "time": null,
    "type": "reminder",
    "source_file": "second-brain/主題統整.md",
    "notes": ""
  },
  {
    "id": "3ce5b9ed1e2b",
    "title": "召會生活（other）",
    "date": "2026-07-18",
    "time": null,
    "type": "reminder",
    "source_file": "second-brain/主題統整.md",
    "notes": ""
  },
  {
    "id": "7599c571aac5",
    "title": "讀經進度：新約總論第138篇；舊約番三1~該一15；新約啟十九5~16",
    "date": "2026-07-18",
    "time": null,
    "type": "reminder",
    "source_file": "schedule/休開/休訓讀經進度.jpg",
    "notes": ""
  },
  {
    "id": "d219bdc158a0",
    "title": "禱研背講 第五篇",
    "date": "2026-07-18",
    "time": "06:30",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "06:30-07:30，八十七及八十九會所/十會所"
  },
  {
    "id": "da6b0d484ae2",
    "title": "現場訓練（萬芳會場）第一篇 觀看錄影",
    "date": "2026-07-18",
    "time": "09:30",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "09:30-10:50"
  },
  {
    "id": "a4eaed57eba1",
    "title": "現場訓練（萬芳會場）第二篇",
    "date": "2026-07-18",
    "time": "11:10",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "11:10-12:30"
  },
  {
    "id": "72694eb231fc",
    "title": "現場訓練（萬芳會場）第三篇",
    "date": "2026-07-18",
    "time": "14:00",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "14:00-15:20"
  },
  {
    "id": "1ff8d3f35c16",
    "title": "讀經進度：新約總論第139篇；舊約該二1~亞一21；新約啟十九17~二十6",
    "date": "2026-07-19",
    "time": null,
    "type": "reminder",
    "source_file": "schedule/休開/休訓讀經進度.jpg",
    "notes": ""
  },
  {
    "id": "6395b29bdbaf",
    "title": "現場訓練（景美會場）擘餅",
    "date": "2026-07-19",
    "time": "09:30",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "09:30-10:10"
  },
  {
    "id": "b062751e0343",
    "title": "現場訓練（景美會場）第四篇（不唱詩）",
    "date": "2026-07-19",
    "time": "10:10",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "10:10-11:30"
  },
  {
    "id": "bef6909e144b",
    "title": "現場訓練（景美會場）第五篇",
    "date": "2026-07-19",
    "time": "13:00",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "13:00-14:20"
  },
  {
    "id": "312a677f5a93",
    "title": "讀經進度：新約總論第140篇；舊約亞二1~三10；新約啟二十7~15",
    "date": "2026-07-20",
    "time": null,
    "type": "reminder",
    "source_file": "schedule/休開/休訓讀經進度.jpg",
    "notes": ""
  },
  {
    "id": "c934ad77d933",
    "title": "禱研背講 第六篇",
    "date": "2026-07-20",
    "time": "06:30",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "06:30-07:30，八十七及八十九會所/十會所"
  },
  {
    "id": "8de751459104",
    "title": "景美場服事：一樓引導",
    "date": "2026-07-20",
    "time": "06:30",
    "type": "event",
    "source_file": "schedule/休開/景美PSRP.png",
    "notes": "景美場禱研背講服事配搭：李睿恩擔任一樓引導，引導聖徒至聚會地點，注意陌生人"
  },
  {
    "id": "58010eb50af6",
    "title": "讀經進度：新約總論第141~142篇；舊約亞四1~六15；新約啟二一1~2",
    "date": "2026-07-21",
    "time": null,
    "type": "reminder",
    "source_file": "schedule/休開/休訓讀經進度.jpg",
    "notes": ""
  },
  {
    "id": "56dc796496b1",
    "title": "禱研背講 第七篇",
    "date": "2026-07-21",
    "time": "06:30",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "06:30-07:30，八十七及八十九會所/十會所"
  },
  {
    "id": "93e06878500c",
    "title": "現場訓練（萬芳會場）第六篇 觀看錄影",
    "date": "2026-07-21",
    "time": "20:00",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "20:00-21:20"
  },
  {
    "id": "d82910a8a456",
    "title": "讀經進度：新約總論第143篇；舊約亞七1~九17；新約啟二一3~13",
    "date": "2026-07-22",
    "time": null,
    "type": "reminder",
    "source_file": "schedule/休開/休訓讀經進度.jpg",
    "notes": ""
  },
  {
    "id": "1943493386ac",
    "title": "禱研背講 第八篇",
    "date": "2026-07-22",
    "time": "06:30",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "06:30-07:30，八十七及八十九會所/十會所"
  },
  {
    "id": "4e20c38fe6f8",
    "title": "景美場服事：招待",
    "date": "2026-07-22",
    "time": "06:30",
    "type": "event",
    "source_file": "schedule/休開/景美PSRP.png",
    "notes": "景美場禱研背講服事配搭：李睿恩擔任招待，預備簽到表、茶水、講者早餐、統計現場人數"
  },
  {
    "id": "586ff41e1646",
    "title": "讀經進度：新約總論第144篇；舊約亞十1~十三9；新約啟二一14~21",
    "date": "2026-07-23",
    "time": null,
    "type": "reminder",
    "source_file": "schedule/休開/休訓讀經進度.jpg",
    "notes": ""
  },
  {
    "id": "b3e0173492cf",
    "title": "禱研背講 第九篇",
    "date": "2026-07-23",
    "time": "06:30",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "06:30-07:30，八十七及八十九會所/十會所"
  },
  {
    "id": "9065f12b426b",
    "title": "讀經進度：舊約亞十四1~瑪一14；新約啟二二1~2",
    "date": "2026-07-24",
    "time": null,
    "type": "reminder",
    "source_file": "schedule/休開/休訓讀經進度.jpg",
    "notes": ""
  },
  {
    "id": "4112189ba193",
    "title": "禱研背講 第十篇",
    "date": "2026-07-24",
    "time": "06:30",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "06:30-07:30，八十七及八十九會所/十會所"
  },
  {
    "id": "8a889d30e159",
    "title": "讀經進度：舊約瑪二1~17；新約啟二二3~15",
    "date": "2026-07-25",
    "time": null,
    "type": "reminder",
    "source_file": "schedule/休開/休訓讀經進度.jpg",
    "notes": ""
  },
  {
    "id": "267d71c7eb4a",
    "title": "禱研背講 第十一篇",
    "date": "2026-07-25",
    "time": "06:30",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "06:30-07:30，八十七及八十九會所/十會所"
  },
  {
    "id": "77a5bf565873",
    "title": "現場訓練（萬芳會場）第七篇 觀看錄影",
    "date": "2026-07-25",
    "time": "09:30",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "09:30-10:50"
  },
  {
    "id": "53f23f848a54",
    "title": "現場訓練（萬芳會場）第八篇",
    "date": "2026-07-25",
    "time": "11:10",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "11:10-12:30"
  },
  {
    "id": "41877e4b7d3d",
    "title": "現場訓練（萬芳會場）第九篇",
    "date": "2026-07-25",
    "time": "14:00",
    "type": "event",
    "source_file": "schedule/2026召會生活/夏季訓練.png",
    "notes": "14:00-15:20"
  }
]
