{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(daily-plan/**)",
      "Write(schedule/**)",
      "Write(trash-can/**)",
      "Edit(schedule/**)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(date:*)",
      "Bash(shasum:*)",
      "Bash(node .claude/skills/sub-apple-sync/scripts/sync.js:*)",
      "Bash(node .claude/skills/sub-apple-sync/scripts/sync_notes.js:*)",
      "Bash(node .claude/skills/sub-caldav-sync/scripts/sync_caldav.js:*)"
    ]
  }
}
